#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse scroll

&trackball_listener {
    scroller {
        layers = <3>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bs {
            bindings = <&kp LS(BACKSPACE)>;
            key-positions = <9 8>;
        };

        double_quotation {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        layere2 {
            bindings = <&mo 2>;
            key-positions = <24 23>;
        };

        layer3 {
            bindings = <&mo 3>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W         &kp E    &kp R                      &kp T                              &kp Y             &kp U  &kp I      &kp O        &kp P
&kp A  &kp S         &kp D    &kp F                      &kp G                              &kp H             &kp J  &kp K      &kp L        &kp SEMICOLON
&kp Z  &kp X         &kp C    &kp V                      &kp B                              &kp N             &kp M  &kp COMMA  &kp DOT      &kp SLASH
&mo 2  &kp LEFT_ALT  &kp TAB  &mt LEFT_SHIFT LANGUAGE_2  &kp LCTRL  &kp SPACE    &kp ENTER  &lt 1 LANGUAGE_1         &mkp MB1   &kp LC(TAB)  &kp LS(F10)
            >;
        };

        //1
        //2
        //3
        //4
        //5
        //6

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp N5                    &kp NUMBER_6   &kp N7          &kp N8            &kp N9             &kp N0
&kp GRAVE     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT     &none                     &kp MINUS      &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none         &none           &kp DOWN_ARROW  &none         &none                     &kp BACKSPACE  &msc SCRL_DOWN  &msc SCRL_UP      &none              &none
&none         &none           &none           &kp LSHIFT    &kp LWIN  &none    &none  &none                          &none             &none              &none
            >;
        };

        layer_2 {
            bindings = <
&kp F1        &kp F2        &kp F3  &kp F4  &kp F5                            &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&none         &none         &none   &none   &none                             &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&none         &none         &none   &none   &none                             &none     &none     &none     &none     &none
&bt BT_SEL 0  &bt BT_SEL 1  &none   &none   &kp LEFT_CONTROL  &none    &none  &none               &none     &none     &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none                             &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                             &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                             &none  &none  &none  &none  &none
&none  &none  &none  &none  &kp LEFT_CONTROL  &none    &none  &none         &none  &none  &none
            >;
        };
    };
};
